<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Vue3 + Vite4 + TypeScript5 + Element-Plus 的后台管理模板，配套接口文档和后端源码，vue-element-admin 的 Vue3 版本"
    />
    <meta name="keywords" content="vue-element-admin,vue3-element-admin" />
    <title>市值管理工具</title>
  </head>

  <body>
    <div id="app" class="app">
      <!--加载动画-->
      <div class="cm-spinner"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script>
      global = globalThis;
    </script>

    <style>
      html,
      body,
      #app {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .cm-spinner {
        position: relative;
        width: 150px;
        height: 150px;
        border: 3px solid transparent;
        border-top: 4px solid #f15e41;
        border-radius: 50%;
        animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
      }

      .cm-spinner::before,
      .cm-spinner::after {
        position: absolute;
        inset: 6px;
        content: "";
        border: 4px solid transparent;
        border-radius: 50%;
      }

      .cm-spinner::before {
        border-top-color: #bad375;
        animation: 3s spin linear infinite;
        animation: 3s spin linear infinite;
      }

      .cm-spinner::after {
        border-top-color: #26a9e0;
        animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
